<!DOCTYPE HTML>
<html>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>CSS3_clarity Template</title>
  <style type="text/css" media="screen">
    p, table, hr, .box { font-family: arial; margin-bottom:25px; }
    .box p { margin-bottom:10px; }
  </style>
</head>


<body>
  <div>

    <h1>&ldquo;CSS3_clarity&rdquo; Template Documentation</h1>

    <p><strong>Template version: 2.0<br />Created: August 27th 2014</strong></p>

    <div>
      <p>Thank you for downloading this template.</p>
      <p>This template is released under a <a href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 Licence</a>. This means you are free to download and use it for personal and commercial projects. However, you <strong>must leave the 'design from css3templates.co.uk' link in the footer of the template</strong>.</p>
      <p>If you have any questions that are beyond the scope of this help file, please feel free to contact me via my <a href="http://www.css3templates.co.uk">website</a>. Thank you!</p>
    </div>

    <hr>

    <h2 id="toc">Table of Contents</h2>
    <ol>
      <li><a href="#cssFiles">CSS Files and Structure</a></li>
      <li><a href="#fontFiles">Fonts</a></li>
      <li><a href="#javascript">JavaScript</a></li>
      <li><a href="#credits">Sources and Credits</a></li>
      <li><a href="#galleries">Image Fader</a></li>
    </ol>

    <hr>

    <h3 id="cssFiles"><strong>A) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

    <p>There are four stylesheets used in this theme:</p>
    <ol>
      <li><b>css/style.css</b></li>
      <li><b>css/style-wide.css</b></li>
      <li><b>css/style-narrow.css</b></li>
      <li><b>css/style-mobile.css</b></li>	  
    </ol>

    <hr>

    <h3 id="fontFiles"><strong>B) Fonts</strong> - <a href="#toc">top</a></h3>

    <p>There are 2 fonts used in this theme. The fonts are Droid Sans and News Cycle. The font files are</p>
    <ol>
      <li><b>fonts/DroidSans-webfont.woff</b></li>
      <li><b>fonts/DroidSans-webfont.eot</b> (IE Specific)</li>
      <li><b>fonts/NewsCycle-Regular.ttf</b></li>
      <li><b>fonts/NewsCycle-Regular.eot</b> (IE Specific)</li>
    </ol>

    <hr>

    <h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>

    <p>This theme imports a couple of Javascript files.</p>

    <ol>
      <li>http://code.jquery.com/jquery-1.10.1.min.js</li>
      <li>js/jquery.dropotron.min.js</li>
    </ol>

    <ol>
      <li><b>jQuery</b> is a Javascript library containing lots of commonly used Javascript functions.</li>
      <li><b>Dropotron</b> is a jQuery dropdown menu from @n33.co</li>
    </ol>

    <hr>

    <h3 id="credits"><strong>D) Sources and Credits</strong> - <a href="#toc">top</a></h3>

    <p>I've used the following images, icons or other files as listed.

    <ul>
      <li><a href="http://www.jquery.com">jQuery</a> (MIT and GPL licenses)</li>
      <li><a href="http://skeljs.org/license">skel.js</a> (MIT license)</li>	  
    </ul>

    <hr>

    <p>Once again, thank you for downloading this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p>

    <p><a href="#toc">Go To Table of Contents</a></p>

    <hr>
  </div>
</body>
</html>