<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Mod - About</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2069 Red Mod
http://www.tooplate.com/view/2069-red-mod
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.6.3.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 



</head>
<body>

<div id="tooplate_header_wrapper">
	<div id="tooplate_header">
    	<div id="site_title"><a href="index.html">Free Website Template</a></div>
        <div id="tooplate_search">
            <form action="#" method="get">
              <input type="text" value=" " name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value=" " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
            <ul id="social">
                <li><a href="#"><img src="images/rss.png" alt="RSS" /></a></li>
                <li><a href="#"><img src="images/facebook.png" alt="Facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="Twitter" /></a></li>
				<li><a href="#"><img src="images/linkedin.png" alt="Linkedin" /></a></li>
            </ul>
        </div>
        <ul id="top_menu">
        	<li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </div> <!-- END of header -->
</div> <!-- END of header wrapper -->

<div id="tooplate_wrapper">

         <div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a>
                    <ul>
                        <li><a href="news.html">Category One</a></li>
                        <li><a href="news.html">Category Two</a></li>
                        <li><a href="news.html">Category Three</a></li>
                        <li><a href="news.html">Category Four</a></li>
                        <li><a href="news.html">Category Five</a></li>                                                                        
                  </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html" class="selected">About</a></li>                
                <li class="last"><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of tooplate_menu -->

    <div id="tooplate_main"> <div id="tooplate_main_bottom"></div>
    	
         <div class="content_wrapper content_mb_60">
            <div class="col_2">
                <h2>Lorem Ipsum Dolor</h2>
                <p><em>Cras mi lectus, tempus vitae venenatis vitae, lobortis in felis eu consequat non,  nec ipsum moestie aliquam diam at lacinia.</em></p>
                <ul class="list_bullet">
                	<li class="col_4">Cras mi lectus</li>
                    <li class="col_4">Aliquam erat volutpat</li>
                    <li class="col_4">Vestibulum urna libero</li>
                    <li class="col_4">fringilla eget elit</li>
                    <li class="col_4">Nullam tincidunt</li>
                    <li class="col_4">felis rhoncus rhoncus</li>
                    <li class="col_4">Aliquam blandit nunc</li>
                    <li class="col_4">Suspendisse lobortis</li>
                    <li class="col_4">Aliquam erat</li>
                    <li class="col_4">In eget ligula</li>
                    <li class="col_4">Maecenas vitae eros</li>
                    <li class="col_4"> Nulla pharetra ultricies</li>
                </ul>
			</div>
            
            <div class="col_2 no_margin_right">
                <h2>Curabitur Sollicitudin</h2>
           	  <p><em>Cras mi lectus, tempus vitae venenatis vitae, lobortis in felis. Duis dapibus, turpis vitae suscipit sagittis, tellus turpis porttitor orci, ut lobortis urna quam at augue.</em></p>
                <p> Praesent eu neque lectus, ut congue purus. Donec pellentesque, erat vitae tempus volutpat, augue diam pulvinar orci, eget tincidunt felis nibh vel orci. Maecenas semper mi neque. Donec laoreet lorem quis justo auctor mollis. Proin molestie.</p>
                <a href="#" class="more">More</a>
            </div>	
        </div>
        <div class="content_wrapper content_mb_60">
	        <div class="col_3">
                <h2>Pellent consec </h2>
                <p> Suspendisse potenti. Aenean varius tristique augue eget imperdiet. Quisque dapibus velit vel risus ultrices in lacinia quam pulvinar. Aliquam id justo magna. Donec fermentum molestie odio, ac rutrum lacus molestie sed. Maecenas eu enim id ipsum auctor blandit a ac felis.</p>
            </div>	
	        <div class="col_3">
                <h2>Etiam non dui</h2>
                <p> Suspendisse placerat quam diam, vitae tempor sem. Proin malesuada metus sem, pretium auctor ipsum. Nam eget sem justo, vel faucibus nisi. Cras felis ante, facilisis vel dictum at, feugiat quis diam dictum egestas, magna   eros, vel pharetra purus  eu nisi. </p>
            </div>	
        	<div class="col_3 no_margin_right">
                <h2>Ornare Nibh Conva</h2>
                <p> Praesent eu neque lectus, ut congue purus. Donec pellentesque, erat vitae tempus volutpat, augue diam pulvinar orci, eget tincidunt felis nibh vel orci. Maecenas semper mi neque. Donec laoreet lorem quis justo auctor mollis. Proin molestie.</p>
            </div>	
        </div>
        <div class="content_wrapper">
        	<div class="col_4">
            	<img src="images/tooplate_image_04.jpg" alt="image" class="img_border img_border_s img_nom" />
                <p>Maecenas sed quam vitae velit commodo ultricies. Ut vitae luctus mi ligula dolor aliquam non orci. <a href="#">More...</a></p>
            </div>
            <div class="col_4">
            	<img src="images/tooplate_image_05.jpg" alt="image" class="img_border img_border_s img_nom" />
                <p> Cras a orci risus. Nulla scelerisque neque  lorem feugiat fringilla gravida id sed enim. <a href="#">More...</a></p>
            </div>
            <div class="col_4">
            	<img src="images/tooplate_image_06.jpg" alt="image" class="img_border img_border_s img_nom" />
                <p> Suspendisse id mi sit amet leo tristique consectetur ipsum mauris, fermentum at pulvinar vitae. <a href="#">More...</a></p>
            </div>
            <div class="col_4 no_margin_right">
            	<img src="images/tooplate_image_07.jpg" alt="image" class="img_border img_border_s img_nom" />
                <p>Morbi diam est,  et egestas a, aliquet ac quam. Donec vitae augue ut sem cursus aliquet  vel quam. <a href="#">More...</a></p>
            </div>
        </div>
           	
        <div class="clear"></div>
    </div>

	<div id="tooplate_footer">
    	<div class="col_5">
        	<h4>Pages</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="col_5">
        	<h4>Our Partners</h4>
            <ul class="nobullet bottom_list">
                <li><a href="#">Digital Image Gallery</a></li>
                <li><a href="#">HTML Web Templates</a></li>
                <li><a href="#">Preminum Themes</a></li>
                <li><a href="#">Website Collection</a></li>
                <li><a href="#">Web Design Blog</a></li>
            </ul>
        </div>
        
         <div class="col_5">
        	<h4>Links</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        <div class="col_25 no_margin_right">
        	<h4>Twitter</h4>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        <div class="clear"></div>
    </div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_wrapper -->
<div id="tooplate_copyright_wrapper">
    <div id="tooplate_copyright">
        Copyright © 2048 Your Company Name 
    </div>
</div>
</body>
</html>