<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Mod - Contact</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2069 Red Mod
http://www.tooplate.com/view/2069-red-mod
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.6.3.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 



</head>
<body>

<div id="tooplate_header_wrapper">
	<div id="tooplate_header">
    	<div id="site_title"><a href="index.html">Free Website Template</a></div>
        <div id="tooplate_search">
            <form action="#" method="get">
              <input type="text" value=" " name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value=" " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
            <ul id="social">
                <li><a href="#"><img src="images/rss.png" alt="RSS" /></a></li>
                <li><a href="#"><img src="images/facebook.png" alt="Facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="Twitter" /></a></li>
				<li><a href="#"><img src="images/linkedin.png" alt="Linkedin" /></a></li>
            </ul>
        </div>
        <ul id="top_menu">
        	<li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </div> <!-- END of header -->
</div> <!-- END of header wrapper -->

<div id="tooplate_wrapper">

         <div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a>
                    <ul>
                        <li><a href="news.html">Category One</a></li>
                        <li><a href="news.html">Category Two</a></li>
                        <li><a href="news.html">Category Three</a></li>
                        <li><a href="news.html">Category Four</a></li>
                        <li><a href="news.html">Category Five</a></li>                                                                        
                  </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>                
                <li class="last"><a href="contact.html" class="selected">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of tooplate_menu -->

    <div id="tooplate_main"> <div id="tooplate_main_bottom"></div>
		
        <h2>Contact</h2>
            <div id="contact_form" class="col_3">
                <h3>Send a message</h3>
                <form method="post" name="contact" action="#">
                    <label for="author">Name:</label>
                    <input type="text" id="author" name="author" class="input_field" />

                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" class="input_field" />

                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" class="input_field" />

                    <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                    <input type="submit" name="Submit" value="Submit" class="submit_btn" />
                </form>
            </div> 
            <div class="col_3">
                <h3>First Location</h3>
                80-90 Nullam lacus diam,<br />
              	Pulvinar sit amet convallis, 11880<br />
                Lorem ipsum dolor<br /><br />
                    
                Tel: 010-050-4400<br />
              	Fax: 010-050-5500<br /><br />
                    
                Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>
                
                <div class="clear h30"></div>

                <h3>Second Location</h3>
                40-50 Donec vitae dui nisi,<br />
              	Duis gravida, Vestibulum 11990<br />
                Pellentesque et fermentum<br /><br />
                
                Tel: 080-030-1100<br />
                Fax: 080-030-2200 
	  </div>
			
            <div class="col_3 no_margin_right">
            	<h3>Our Location</h3>
                <div class="img_border img_border_b">
            <iframe width="244" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Central+Park,+New+York,+NY,+USA&amp;aq=0&amp;sll=14.093957,1.318359&amp;sspn=69.699334,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Central+Park,+New+York,+NY,+USA&amp;ll=40.778265,-73.96988&amp;spn=0.033797,0.06403&amp;t=m&amp;output=embed"></iframe>	
			</div>
            </div>
            	
        <div class="clear"></div>
    </div>

	<div id="tooplate_footer">
    	<div class="col_5">
        	<h4>Pages</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="col_5">
        	<h4>Our Partners</h4>
            <ul class="nobullet bottom_list">
                <li><a href="#">Digital Image Gallery</a></li>
                <li><a href="#">HTML Web Templates</a></li>
                <li><a href="#">Preminum Themes</a></li>
                <li><a href="#">Website Collection</a></li>
                <li><a href="#">Web Design Blog</a></li>
            </ul>
        </div>
        
         <div class="col_5">
        	<h4>Links</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        <div class="col_25 no_margin_right">
        	<h4>Twitter</h4>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        <div class="clear"></div>
    </div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_wrapper -->
<div id="tooplate_copyright_wrapper">
    <div id="tooplate_copyright">
        Copyright © 2048 Your Company Name
    </div>
</div>
</body>
</html>