<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Mod - Full Post</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2069 Red Mod
http://www.tooplate.com/view/2069-red-mod
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.6.3.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 



</head>
<body>

<div id="tooplate_header_wrapper">
	<div id="tooplate_header">
    	<div id="site_title"><a href="index.html">Free Website Template</a></div>
        <div id="tooplate_search">
            <form action="#" method="get">
              <input type="text" value=" " name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value=" " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
            <ul id="social">
                <li><a href="#"><img src="images/rss.png" alt="RSS" /></a></li>
                <li><a href="#"><img src="images/facebook.png" alt="Facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="Twitter" /></a></li>
				<li><a href="#"><img src="images/linkedin.png" alt="Linkedin" /></a></li>
            </ul>
        </div>
        <ul id="top_menu">
        	<li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </div> <!-- END of header -->
</div> <!-- END of header wrapper -->

<div id="tooplate_wrapper">

         <div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html" class="selected">News</a>
                    <ul>
                        <li><a href="news.html">Category One</a></li>
                        <li><a href="news.html">Category Two</a></li>
                        <li><a href="news.html">Category Three</a></li>
                        <li><a href="news.html">Category Four</a></li>
                        <li><a href="news.html">Category Five</a></li>                                                                        
                  </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>                
                <li class="last"><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of tooplate_menu -->

    <div id="tooplate_main"> <div id="tooplate_main_bottom"></div>
    	
         <div id="tooplate_content" class="left">
            <div class="post">
	            <h2><a href="fullpost.html">Lorem Ipsum Dolor Sit Amet</a></h2>
                <img class="img_border img_border_b" src="images/news/01.jpg" alt="Post Image" />
                <div class="post_meta">
                    <span class="post_author"><a href="#">Admin</a></span>
                    <span class="date"><a href="#">Oct 24, 2048</a></span>
                    <span class="tag"><a href="#">HTML</a>, <a href="#">Template</a></span>
                    <span class="comment">5</span>
				</div>                    
                <p>Morbi tristique luctus pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor risus et purus bibendum ornare. Etiam fermentum magna et diam porttitor nec euismod elit vestibulum. In faucibus laoreet pulvinar. Vivamus suscipit euismod lacus, et volutpat ipsum bibendum eget. Mauris vel justo orci. Curabitur sed est eget massa convallis posuere. Fusce pretium urna vitae metus sagittis eget ullamcorper augue placerat.</p>
<p align="justify">Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit. Etiam nec turpis bibendum massa dapibus dictum. Donec eu odio sapien. Donec tincidunt eleifend mauris, ac volutpat leo tincidunt a. Aenean vel vehicula augue. Vestibulum lectus sem, porttitor non molestie quis, pulvinar nec nulla. Maecenas id orci vitae lectus fermentum posuere. <a href="#">Phasellus</a> lacinia eleifend elit, eu mollis erat consectetur et.</p>
			</div>
            
            <h4>Comments</h4>
            
			<div class="clear h60"></div>
            <ol class="comment_list">
                <li>
                    <img src="images/avator.jpg" alt="" class="img_fl img_border" />
                    <div class="comment_meta"><strong><a href="#">Thiri</a></strong> April 30, 2048 9:45 am</div>
                    <p>Sed at risus dui. Ut imperdiet libero at mauris vestibulum tempor. Donec quis dolor sem, eget porta mauris. Phasellus a tortor felis. In hac habitasse platea dictumst.</p>
                    <div class="clear"></div>
	            </li>
            <li>
                <ul>
                    <li>
                        
                        <img src="images/avator.jpg" alt="" class="img_fl img_border" />
                        <div class="comment_meta"><strong><a href="#">Henry</a></strong> May 2, 2048 9:45 am</div>
                        <p>In hac habitasse platea dictumst. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum enim turpis, faucibus sed varius nec, tincidunt a leo. </p>
                        <a href="#" class="more">Reply</a>
                        <div class="clear"></div>
                    </li>
                    <ul>
                        <li>
                            <img src="images/avator.jpg" alt="" class="img_fl img_border" />
                            <div class="comment_meta"><strong><a href="#">May</a></strong> May 5, 2048 9:45 am</div>
                            <p>In hac habitasse platea dictumst. Vestibulum enim turpis, faucibus sed varius nec, tincidunt a leo. Nam venenatis nibh ac sem faucibus et imperdiet magna laoreet.</p>
                            <a href="#" class="more">Reply</a>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </ul>
            </li>
            <li>
                <img src="images/avator.jpg" alt="" class="img_fl img_border" />
                <div class="comment_meta"><strong><a href="#">Candy</a></strong> April 10, 2048 9:45 am</div>
                <p>Donec vitae lectus risus, vestibulum pharetra neque. In hac habitasse platea dictumst. Vestibulum enim turpis, faucibus sed varius nec, tincidunt a leo. </p>
                <a href="#" class="more">Reply</a>
                <div class="clear"></div>
            </li>
            <li>
                <img src="images/avator.jpg" alt="" class="img_fl img_border" />
                <div class="comment_meta"><strong><a href="#">Khin</a></strong> April 9, 2048 9:45 am</div>
                <p>In hac habitasse platea dictumst. Vestibulum enim turpis, faucibus sed varius nec, tincidunt a leo.  Integer semper sollicitudin quam a ornare.</p>
                <a href="#" class="more">Reply</a>
                <div class="clear"></div>
            </li>
        </ol>
        
    <div class="clear"></div>
            
            <div class="pagging">
                <ul>
                    <li><a href="#" target="_parent">Previous</a></li>
                    <li><a href="#" target="_parent">1</a></li>
                    <li><a href="#" target="_parent">2</a></li>
                    <li><a href="#" target="_parent">3</a></li>
                    <li><a href="#" target="_parent">4</a></li>
                    <li><a href="#" target="_parent">5</a></li>
                    <li><a href="#" target="_parent">6</a></li>
                    <li><a href="#" target="_parent">Next</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            
            <hr />
            
            <div id="comment_form">
            <h3>Leave your comment</h3>
            
            <form action="#" method="post">
                <label>Name (* required )</label>
                <input type="text" name="name" class="input_field" />
                <label>Email  (* required but it will not be published )</label>
                <input type="text" name="name" class="input_field" />
                <label>Your comment</label>
                <textarea  name="comment" rows="" cols=""></textarea>
                <input type="submit" name="Submit" value="Submit" class="submit_btn" />
            </form>
        </div>  
            
        </div> <!-- END of content -->
        
        <div id="tooplate_sidebar" class="right">
			
			<div class="content_wrapper content_mb_60">
                <h3>Categories</h3>
                <ul class="sidebar_link">
                     <li><a href="#">Consectetur adipiscing eli</a></li>
                    <li><a href="#">Nullam vulputate est</a></li>
                    <li><a href="#">Duis porta velit</a></li>
                    <li><a href="#">Pretium suscipit</a></li>
                    <li><a href="#">Nullam eu diam</a></li>
                    <li><a href="#">Duis in libero est</a></li>
                    <li><a href="#">Aenean tincidunt</a></li>
                    <li><a href="#">Morbi tempus iaculis</a></li>
                </ul>
			</div>
            
           <div class="content_wrapper content_mb_60">
                <h3>Recent Comments</h3>
                <ul class="comment_list">
                    <li>
                    	<span>Donec rhoncus, neque quis dapibus dapibus, lorem tortor semper est...</span>
                        <span class="comment_meta">
		                    <strong>David</strong> on <a href="#">Curabitur Mollis Justo</a>
						</span>
					</li>
                    <li>
                    	<span>Aliquam erat volutpat. Vestibulum urna libero, fringilla eu faucibus...</span>
                        <span class="comment_meta">
		                    <strong>Jame</strong> on <a href="#">Curabitur Mollis Justo</a>
						</span>
					</li>
                    <li>
                    	<span>Nec fringilla eget elit. Nullam tincidunt, felis rhoncus rhoncus...</span>
                        <span class="comment_meta">
		                    <strong>Simon</strong> on <a href="#">Curabitur Mollis Justo</a>
						</span>
					</li>
                    <li>
                    	<span>Ultricies turpis lectus tristique nulla, nec feugiat felis sapien...</span>
                        <span class="comment_meta">
		                    <strong>Snow</strong> on <a href="#">Curabitur Mollis Justo</a>
						</span>
					</li>
                </ul>
            </div>
            
            <div class="content_wrapper content_mb_60">
                <h3>Blogroll</h3>
                <ul class="sidebar_link">
                    <li><a href="#">Nullam eu diam</a></li>
                    <li><a href="#">Duis in libero est</a></li>
                    <li><a href="#">Aenean tincidunt</a></li>
                    <li><a href="#">Morbi tempus iaculis</a></li>
                    <li><a href="#">Consectetur adipiscing eli</a></li>
                    <li><a href="#">Nullam vulputate est</a></li>
                    <li><a href="#">Duis porta velit</a></li>
                    <li><a href="#">Pretium suscipit</a></li>
                </ul>
			</div>
            
      </div>
        
        <div class="clear"></div>
                
    </div>

	<div id="tooplate_footer">
    	<div class="col_5">
        	<h4>Pages</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="col_5">
        	<h4>Our Partners</h4>
            <ul class="nobullet bottom_list">
                <li><a href="#">Digital Image Gallery</a></li>
                <li><a href="#">HTML Web Templates</a></li>
                <li><a href="#">Preminum Themes</a></li>
                <li><a href="#">Website Collection</a></li>
                <li><a href="#">Web Design Blog</a></li>
            </ul>
        </div>
        
         <div class="col_5">
        	<h4>Links</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        <div class="col_25 no_margin_right">
        	<h4>Twitter</h4>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        <div class="clear"></div>
    </div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_wrapper -->
<div id="tooplate_copyright_wrapper">
    <div id="tooplate_copyright">
        Copyright © 2048 Your Company Name
    </div>
</div>
</body>
</html>