<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Mod - Gallery</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2069 Red Mod
http://www.tooplate.com/view/2069-red-mod
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.6.3.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 



</head>
<body>

<div id="tooplate_header_wrapper">
	<div id="tooplate_header">
    	<div id="site_title"><a href="index.html">Free Website Template</a></div>
        <div id="tooplate_search">
            <form action="#" method="get">
              <input type="text" value=" " name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value=" " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
            <ul id="social">
                <li><a href="#"><img src="images/rss.png" alt="RSS" /></a></li>
                <li><a href="#"><img src="images/facebook.png" alt="Facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="Twitter" /></a></li>
				<li><a href="#"><img src="images/linkedin.png" alt="Linkedin" /></a></li>
            </ul>
        </div>
        <ul id="top_menu">
        	<li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </div> <!-- END of header -->
</div> <!-- END of header wrapper -->

<div id="tooplate_wrapper">

         <div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a>
                    <ul>
                        <li><a href="news.html">Category One</a></li>
                        <li><a href="news.html">Category Two</a></li>
                        <li><a href="news.html">Category Three</a></li>
                        <li><a href="news.html">Category Four</a></li>
                        <li><a href="news.html">Category Five</a></li>                                                                        
                  </ul>
                </li>
                <li><a href="gallery.html" class="selected">Gallery</a></li>
                <li><a href="about.html">About</a></li>                
                <li class="last"><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of tooplate_menu -->

    <div id="tooplate_main"> <div id="tooplate_main_bottom"></div>
    	
        <div class="content_wrapper content_mb_60">
        	<div class="col_3">
           	  <h2>Lorem Ipsum Dolor Sit Amet</h2>
                <p>Aliquam erat volutpat. Vestibulum urna libero, fringilla eu faucibus nec, fringilla eget elit. Nullam tincidunt, felis rhoncus rhoncus ultricies, turpis lectus tristique nulla, nec feugiat felis sapien sed dolor. Curabitur sollicitudin semper justo a rutrum. Aliquam blandit nunc sit amet orci mattis luctus. </p>
                <a href="#" class="more">Visit</a>
            </div>
            <div class="col_23 no_margin_right">
            	<a href="images/gallery/01_l.jpg" rel="lightbox[portfolio]"><img src="images/gallery/01.jpg" alt="image" class="img_border img_border_b" /></a>            	
            </div>
		</div>

        <div class="content_wrapper content_mb_60">
        	<div class="col_3">
           	  <h2>Enim Nulla Tincidunt Sapien</h2>
                <p>Fusce interdum, neque sit amet cursus placerat, ipsum turpis adipiscing justo, et convallis massa tortor eu turpis. Maecenas venenatis, lacus et semper cursus, enim nulla tincidunt sapien, vitae commodo sapien magna sit amet tellus. In id sodales nisl egestas laoreet velit, eget aliquam ligula malesuada eu.</p>
                <a href="#" class="more">Visit</a>
            </div>
            <div class="col_23 no_margin_right">
            	<a href="images/gallery/02_l.jpg" rel="lightbox[portfolio]"><img src="images/gallery/02.jpg" alt="image" class="img_border img_border_b" /></a>            	
            </div>
		</div>

        <div class="content_wrapper">
        	<div class="col_3">
           	  <h2>Maecenas Vitae Eros Nisi</h2>
                <p> Sed sed est risus. Aliquam erat volutpat. Suspendisse lobortis varius nunc a scelerisque. Nulla pharetra ultricies elit quis feugiat. Aliquam erat volutpat. In eget ligula in arcu vehicula scelerisque gravida vitae ligula. Maecenas vitae eros nisi. Donec convallis convallis tempor.</p>
                <a href="#" class="more">Visit</a>
            </div>
            <div class="col_23 no_margin_right">
            	<a href="images/gallery/03_l.jpg" rel="lightbox[portfolio]"><img src="images/gallery/03.jpg" alt="image" class="img_border img_border_b" /></a>            	
            </div>
		</div>
            	
        <div class="clear"></div>
    </div>

	<div id="tooplate_footer">
    	<div class="col_5">
        	<h4>Pages</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="col_5">
        	<h4>Our Partners</h4>
            <ul class="nobullet bottom_list">
                <li><a href="#">Digital Image Gallery</a></li>
                <li><a href="#">HTML Web Templates</a></li>
                <li><a href="#">Preminum Themes</a></li>
                <li><a href="#">Website Collection</a></li>
                <li><a href="#">Web Design Blog</a></li>
            </ul>
        </div>
        
         <div class="col_5">
        	<h4>Links</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        <div class="col_25 no_margin_right">
        	<h4>Twitter</h4>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        <div class="clear"></div>
    </div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_wrapper -->
<div id="tooplate_copyright_wrapper">
    <div id="tooplate_copyright">
        Copyright © 2048 Your Company Name 
    </div>
</div>
</body>
</html>