<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Mod - free website template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2069 Red Mod
http://www.tooplate.com/view/2069-red-mod
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.6.3.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 



</head>
<body>

<div id="tooplate_header_wrapper">
	<div id="tooplate_header">
    	<div id="site_title"><a href="index.html">Free Website Template</a></div>
        <div id="tooplate_search">
            <form action="#" method="get">
              <input type="text" value=" " name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value=" " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
            <ul id="social">
                <li><a href="#"><img src="images/rss.png" alt="RSS" /></a></li>
                <li><a href="#"><img src="images/facebook.png" alt="Facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="Twitter" /></a></li>
				<li><a href="#"><img src="images/linkedin.png" alt="Linkedin" /></a></li>
            </ul>
        </div>
        <ul id="top_menu">
        	<li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </div> <!-- END of header -->
</div> <!-- END of header wrapper -->
    
    <div id="slider_wrapper" >
            <div class="roundabout-example">
                <ul id="slider">
                    <li>
						<a href="#"><img src="images/slider/01.jpg" alt="Image" /></a>
                    </li>
                    <li>
						<a href="#"><img src="images/slider/02.jpg" alt="Image" /></a>
                    </li>
                    <li>
						<a href="#"><img src="images/slider/03.jpg" alt="Image" /></a>
                    </li>
                    <li>
						<a href="#"><img src="images/slider/04.jpg" alt="Image" /></a>
                    </li>
                    <li>
						<a href="#"><img src="images/slider/05.jpg" alt="Image" /></a>
                    </li>
                </ul>
                
				<script type="text/javascript" src="js/jquery.roundabout.js"></script>
                <script type="text/javascript">

                    $(document).ready(function() {
						// top example
						$('.roundabout-example ul').roundabout({
							'easing': 'easeOutExpo',
							'duration': 500,
							'btnNext': '.next',
							'btnPrev': '.previous'
						});
						
						$(window).resize(function() {
							$('.roundabout-example ul').roundabout_animateToBearing($.roundabout_getBearing($('.roundabout-example ul')));
						})
					});

                </script>
		
            </div>


	</div> <!-- END of slider -->

<div id="tooplate_wrapper">

         <div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="news.html">News</a>
                    <ul>
                        <li><a href="news.html">Category One</a></li>
                        <li><a href="news.html">Category Two</a></li>
                        <li><a href="news.html">Category Three</a></li>
                        <li><a href="news.html">Category Four</a></li>
                        <li><a href="news.html">Category Five</a></li>                                                                        
                  	</ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>                
                <li class="last"><a href="contact.html" class="last">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of tooplate_menu -->

    <div id="tooplate_main"> 
    	<div id="tooplate_main_bottom"></div>
    	<div class="content_wrapper content_mb_60">
        	<div class="col_3 service_home">
            	<img src="images/onebit_02.png" alt="Image" />
                <h2>FREE TEMPLATE</h2>
                <p>Red Mod is free web template for everyone. Visit <a href="http://www.tooplate.com/free-templates" target="_blank">tooplate</a> for more HTML templates to download and use for your websites. Thank you.</p>
            </div>
            <div class="col_3 service_home">
            	<img src="images/onebit_05.png" alt="Image" />
                <h2>HTML CSS</h2>
                <p><a href="http://www.tooplate.com/contact" target="_parent">Contact</a> us for any question or feedback. Nam lacinia dolor nec tortor adipiscing nec pretium sapien convallis. Nulla eu velit nisi, et imperdiet.</p>
            </div>
            <div class="col_3 no_margin_right service_home">
            	<img src="images/onebit_15.png" alt="Image" />
                <h2>WEB DESIGN</h2>
                <p> Suspendisse neque enim, hendrerit eu auctor pharetra, sodales non leo. Sed malesuada pellentesque.  Sed at risus dui. Ut imperdiet libero.</p>
            </div>
        </div>
        <div class="content_wrapper content_mb_60">
        	<div class="col_3 service_home">
            	<img src="images/onebit_43.png" alt="Image" />
                <h2>Suspendisse dictum</h2>
                <p>Credits go to <a href="http://www.wpzoom.com" target="_blank">wpzoom</a> and <a href="http://www.icojoy.com/articles/44/" target="_blank">icojoy</a> for icons. Maecenas ac varius odio. Mauris quis mauris mauris.</p>
            </div>
            <div class="col_3 service_home">
            	<img src="images/onebit_20.png" alt="Image" />
                <h2>Donec nisl orci</h2>
                <p>Nam lacinia dolor nec tortor adipiscing nec pretium sapien convallis. Nulla eu velit nisi, et imperdiet leo.</p>
            </div>
            <div class="col_3 no_margin_right service_home">
            	<img src="images/onebit_44.png" alt="Image" />
                <h2>Curabitur eu lacus</h2>
                <p>Suspendisse neque enim, hendrerit eu auctor pharetra, sodales non leo. Sed malesuada pellentesque.</p>
            </div>
        </div>
    	<div class="content_wrapper">
            <div class="col_2">

                <h2>Current News</h2>
                <div class="news_list">
                    <img src="images/tooplate_image_01.jpg" alt="Image"  class="img_fl img_border img_border_s" />
                    <a href="#">Cras mi lectus tempus vitae</a>
                    <p>Ut vitae luctus mi. Donec ligula dolor, lobortis ac porttitor sed, aliquam non orci.</p>
                  	<div class="clear"></div>
                </div>           
                <div class="news_list">
                    <img src="images/tooplate_image_02.jpg" alt="Image" class="img_fl img_border img_border_s" />
                    <a href="#">Cras dignissim volutpat sem id</a>
                    <p>Donec vitae augue ut sem cursus aliquet rhoncus vel quam.</p>
                  <div class="clear"></div>
                </div>   
                 <div class="news_list">
                    <img src="images/tooplate_image_03.jpg" alt="Image" class="img_fl img_border img_border_s" />
                    <a href="#">Sed euismod dolor eu</a>
                    <p>Aliquam erat volutpat. Vestibulum urna libero, fringilla eu faucibus nec, fringilla eget elit.</p>
                    <div class="clear"></div>
                </div>             
                <div class="clear"></div>
                <a href="#" class="more">More</a>
            </div>	
            <div class="col_2 no_margin_right">
                <h2>Latest One</h2>
                <img src="images/tooplate_image_08.jpg" alt="Images" class="img_border img_border_b img_nom" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar malesuada urna, rutrum vestibulum odio lobortis quis.</p>
                <a href="#" class="more">More</a>
            </div>
        </div>
        <div class="clear"></div>
    </div>

	<div id="tooplate_footer">
    	<div class="col_5">
        	<h4>Pages</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="col_5">
        	<h4>Our Partners</h4>
            <ul class="nobullet bottom_list">
                <li><a href="#">Digital Image Gallery</a></li>
                <li><a href="#">HTML Web Templates</a></li>
                <li><a href="#">Preminum Themes</a></li>
                <li><a href="#">Website Collection</a></li>
                <li><a href="#">Web Design Blog</a></li>
            </ul>
        </div>
        
         <div class="col_5">
        	<h4>Links</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        <div class="col_25 no_margin_right">
        	<h4>Twitter</h4>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        <div class="clear"></div>
    </div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_wrapper -->
<div id="tooplate_copyright_wrapper">
    <div id="tooplate_copyright">
        Copyright © 2048 Your Company Name
    	
        
        - 
        
        Design: <a href="http://www.tooplate.com" target="_parent">Tooplate</a>
    </div>
</div>
</body>
</html>