/*
Template 2069 Red Mod
http://www.tooplate.com/view/2069-red-mod
*/

body {
	margin: 0;
	padding: 0 0 20px;
	color: #8a8a8a;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px; 
	background-color: #202020; 
	background-image: url(images/tooplate_body.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}

h1, h2, h3, h4, h5, h6 {
	color:#fff;
	font-weight:400;
	padding: 0;
	margin: 0 0 10px 0;
	font-family: Verdana, Geneva, sans-serif;
}

h1 { font-size:34px; margin-bottom: 35px  }
h2 { font-size:26px; margin-bottom: 30px; line-height: 30px; }
h3 { font-size:20px; line-height: 24px }
h4 { font-size:18px }
h5 { font-size:16px }
h6 { font-size:12px }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
	color:#95200c;
}

.left { float:left }
.right { float:right }
.clear { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h60 { height: 60px }

img { margin: 0; padding: 0; border: 0; }
.img_border { border: 1px solid #000; background: #111; }
.img_border_s { padding: 4px }
.img_border_b { padding: 7px }
.img_nom { display: block; margin-bottom: 15px }
.img_fl { float: left; display: block; margin: 1px 20px 8px 0 }
.img_fr { float: right; margin: 1px 0 8px 20px }

p { margin: 0 0 10px 0; padding: 0 }
em { color: #ccc }

label { display: block; }
input { margin-bottom: 10px }

a:link, a:visited { color:#A60a0a; text-decoration: none}
a:hover { text-decoration:underline }
a:hover,a:active { outline:none }

a.more { display: inline-block; text-decoration: none; margin-top: 15px; color: #fff; width: 80px; height: 24px; line-height: 24px; text-align: center; background: #9e0e0e }
a.more:hover { background: #222; color: #777; }

ul, ol { margin: 0; padding: 0; list-style: none }

ul.nobullet { margin: 0; padding: 0; list-style: none }
ul.nobullet li { margin: 0; padding: 0 }

ul.list_bullet { margin: 10px 0 10px 15px; padding: 0; list-style: none }
ul.list_bullet li { color:#797979; margin: 0 0 7px 0; padding: 0 0 0 20px; background: url(images/tooplate_bullet.png) no-repeat scroll 0 5px  }
ul.list_bullet li a { color: #797979; font-weight: normal; text-decoration: none }
ul.list_bullet li a:hover { color: #797979 }

/** Columns **/

.content_wrapper { overflow: hidden; width: 100% }
.content_mb_30 { margin-bottom: 30px }
.content_mb_60 { margin-bottom: 60px }

.col_2	{width:420px}
.col_3	{width:260px}
.col_4	{width:180px}
.col_23	{width:580px}
.col_34	{width:660px}
.col_5	{width:156px}
.col_25 {width:342px}

.col_2, .col_3, .col_4, .col_23, .col_34 { float:left; margin: 0 60px 0 0 }
.col_5, .col_25 { float: left; margin: 0 30px 0 0 }

.col_4 .img_fl { margin-right: 15px }
.col_4 .text { float: right; display: block; width: 130px }
.col_4 .text h3 { margin-bottom: 10px }

.left {float:left }
.right {float:right }
.no_margin_right {margin-right:0 !important;}
.margin_bottom { margin-bottom: 30px }

/**** Header ****/

#tooplate_header_wrapper {
	height: 123px;
	background: url(images/tooplate_header.jpg) repeat-x;
	margin-bottom: 40px;
}
#tooplate_header {
	position: relative;
	width: 984px;
	height: 123px;
	margin: 0 auto;
}

#site_title { position: absolute; top: 35px; left: 0; width: 300px; height: 60px; }
#site_title a { display: block; padding: 40px 0 0 0; font-size: 12px; font-family: Georgia, "Times New Roman", Times, serif; width: 300px; color: #acacac; background: url(images/tooplate_logo.png) no-repeat left top }

#tooplate_search {
	position: absolute;
	top:0; right: 0;
	padding: 5px 5px 5px 35px;
	width: 412px;
	height: 32px;
	background: url(images/tooplate_topbar.png)
}
#tooplate_search form {
	float: left;
	width: 241px;
	height: 32px;
	margin: 0;
	padding: 0;
	background: url(images/tooplate_search.png)
}

#tooplate_search .txt_field {
	float: left;
	display: block;
	height: 20px;
	width: 190px;
	padding: 3px 5px;
	margin: 0;
	color: #666;
	font-size: 12px;
	font-variant: normal;
	border: none;	
	background: none;
}

#tooplate_search .sub_btn {
	float: right;
	display: block;
	height: 26px;
	width: 40px;
	cursor: pointer;
	border: none;
	background: none;	
}

#tooplate_search #social { float: right; margin: 0; padding: 0; list-style: none }
#tooplate_search #social li { margin: 0 0 0 5px; padding: 0; display: block; float: left }

#top_menu { 
	position: absolute;
	top: 70px;
	right: 0;
}

#top_menu li {
	display: block;
	float: left;
	margin-left: 40px;	
}

#top_menu li a {
	font-size: 14px;
	color: #333
}

#top_menu li a:hover {
	color: #9b0d0d
}

/**** Content Area ****/
#tooplate_wrapper {
	width: 984px;
	margin: 0 auto;
	padding: 0 10px;
}


#tooplate_main {
	clear: both;
	position: relative;
	height: 100%;
	width: 900px;
	padding: 30px 44px;
	margin-bottom: 10px;
	background: url(images/tooplate_main_content.png) repeat-y
}
#tooplate_main_bottom {
	position: absolute;
	bottom: -10px;
	left: 0;
	width: 984px;
	height: 10px;
	background: url(images/tooplate_main_content_bottom.png)
}

/**** Menu ****/

#tooplate_menu { clear: both; width: 984px; height: 60px; background: url(images/tooplate_menu.png) }

/**** Content ****/

#tooplate_content { width: 580px }
#tooplate_sidebar { width: 260px }

.service_home { text-align: center }
.service_home img { margin-bottom: 10px }
.service_home h2 { font-weight: 700; font-size: 16px; text-transform: uppercase; margin-bottom: 10px }

ul.latest_work_home li { display: block; float: left; margin: 0 10px 10px 0 }
ul.latest_work_home li img { padding: 9px; border: 1px solid #ccc; display: block }

.news_list { margin-bottom: 30px }
.news_list .date { color: #fff }
.news_list a { display: block; margin-bottom: 5px; font-weight: 700 }
.news_list p { font-size: 11px }

.post { margin-bottom: 40px; border-bottom: 1px solid #333; padding-bottom: 30px; background: url(images/tooplate_divider.png) bottom repeat-x }
.post h2 { margin-bottom: 10px; font-size: 24px; font-weight: 700 }
.post img { margin-bottom: 5px }
.post_meta {border: 1px solid #000; background: #111; border-left: 0; border-right: 0; padding: 5px; height: 16px; margin-bottom: 10px }
.post_meta span { float: left; display: block; float: left; margin-right: 20px; padding-left: 20px; background-repeat: no-repeat; background-position: left center  }
.post_meta span.post_author { background-image: url(images/agent.png) }
.post_meta span.date { background-image: url(images/calendar.png) }
.post_meta span.tag { background-image: url(images/tag.png) }
.post_meta span.comment { color: #fff; float: right; background-image: url(images/chat-02.png) }

.comment_list { margin: 0 0 40px; padding: 0; list-style: none }
.comment_list li { margin-bottom: 40px }
.comment_list li ul { list-style: none; background: none; padding-left: 50px }

#comment_form { width: 400px; margin-top: 40px }

#comment_form form label { display: block; margin-bottom: 5px; }
#comment_form form .input_field { 
	display: block; 
	width: 260px; 
	padding: 10px; 
	margin-bottom: 20px; 
	color: #ccc;
	background: #222; 
	border: 1px solid #777;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px; 
}
#comment_form form textarea { 
	width: 360px; 
	height: 200px; 
	padding: 10px; 
	margin-bottom: 10px; 
	color: #ccc;
	background: #222; 
	border: 1px solid #777;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.sidebar_section {
	padding: 10px;
	width: 200px;
	margin-bottom: 40px;
}

ul.sidebar_link li {
	padding: 10px 0;
	border-bottom: 1px solid #000
}

ul.rc_comment li span { color: #333 }

#contact_form { padding: 0; margin-bottom: 40px;}
#contact_form form { margin: 0px; padding: 0px; }

#contact_form form .input_field { 
	width: 248px; 
	padding: 10px; 
	margin-bottom: 20px; 
	color: #ccc;  
	background: #222; 
	border: 1px solid #777;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#contact_form form label { display: block; margin-bottom: 5px; }

#contact_form form textarea { 
	width: 248px; 
	height: 130px; 
	padding: 10px; 
	margin-bottom: 10px; 
	color: #ccc;
	background: #222; 
	border: 1px solid #777;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.submit_btn {
	padding: 8px 20px;
	color: #ccc;
	background: #222; 
	border: 1px solid #777;
	margin-top: 10px;
}

#tooplate_footer {
	width: 900px;
	margin: 0 auto;
	padding: 40px;
}

#tooplate_footer { color: #838383 }
#tooplate_footer a { color: #838383 }
#tooplate_footer h4 { color: #fff; font-size: 14px; font-weight: 700 }

#tooplate_copyright_wrapper { clear: both; width: 100%; height: 46px; background: #111111; border: 1px solid #000; border-left: 0; border-right: 0 }
#tooplate_copyright { margin: 0 auto; width: 900px; height: 46px; line-height: 46px; text-align: center; color: #666 }
#tooplate_copyright a { color: #666 }

.pagging { margin: 0 0 20px; padding: 0 }
.pagging ul { margin: 0; padding: 0; list-style: none }
.pagging ul li { margin: 0; padding: 0; display: inline }
.pagging ul li a { float: left; display: block; color: #666; text-decoration: none; margin-right: 5px; padding: 5px 10px; background: #111; border: 1px solid #000}
.pagging ul li a:hover { background: #771201; border: 1px solid #5f0e00; color: #fff }





/**
 * Roundable Documentation CSS
 */
#slider_wrapper {
	width: 800px;
	height: 298px;
	margin: 0 auto;
	overflow: hidden;
	margin-bottom: 40px;
}
.roundabout-example {
	height: 298px;
	margin: 0 -40em;
	padding: 0 40em;
}

	.roundabout-example ul {
		list-style: none;
		padding-left: 0;
		width: 500px;
		height: 298px;
		margin: 0 auto;
	}
	
	.roundabout-example .stage {

	}
	
	.roundabout-example h3 {
		text-align: center;
		margin-bottom: 1em;
		padding-top: .4em;
	}

	.roundabout-holder { padding: 0; height: 5em; }
	.roundabout-moveable-item {
		height: 298px;
		width: 398px;
		cursor: pointer;
		background: #fcfcfc;
		background: -moz-linear-gradient(90deg, #bbb 0%, #fcfcfc 100%);
		background: -webkit-gradient(linear, left bottom, left top, color-stop(0.0, #bbb), color-stop(1.0, #fcfcfc));
		border: 1px solid #999;
		overflow: hidden;
	}
	.roundabout-in-focus { cursor: auto; }
